server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/bd_chatbot?serverTimezone=Europe/Madrid
spring.datasource.username=chatbot
spring.datasource.password=chatbot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.servlet.session.cookie.http-only=true