# pfc-chatbot

chatbot-web/: pom.xml
chatbot-web/src/main/java/es/ebecerra/chatbot/: ChatbotWebApplication.java  SpringSecurityConfig.java
chatbot-web/src/main/java/es/ebecerra/chatbot/ai/bot/: ConsejeroInformatico.java
chatbot-web/src/main/java/es/ebecerra/chatbot/controller/: AdminBotController.java  AdminConversacionesController.java  ChatBotController.java
chatbot-web/src/main/java/es/ebecerra/chatbot/model/: Conversacion.java  Mensaje.java
chatbot-web/src/main/java/es/ebecerra/chatbot/repository/: ConversacionRepository.java  MensajeRepository.java
chatbot-web/src/main/java/es/ebecerra/chatbot/service/: IConversacionService.java  IMensajeService.java
chatbot-web/src/main/java/es/ebecerra/chatbot/service/impl/: ConversacionServiceImpl.java  MensajeServiceImpl.java
chatbot-web/src/main/java/es/ebecerra/chatbot/util/: ExportarConversaciones.java  ImportarUtil.java
chatbot-web/src/main/java/es/ebecerra/chatbot/util/converter/: BotFileConverter.java
chatbot-web/src/main/java/es/ebecerra/chatbot/util/converter/model/: AIML.java
chatbot-web/src/main/java/es/ebecerra/chatbot/util/model/: CategoryAIML.java
chatbot-web/src/main/java/es/ebecerra/chatbot/util/paginator/: PageItem.java  PageRender.java
chatbot-web/src/main/java/es/ebecerra/chatbot/view/pdf/: ConversacionPDFView.java  OtraConversacionPDFView.java
chatbot-web/src/main/resources/: application.properties
chatbot-web/src/main/resources/static/bots/consejero-informatico/aiml/: defecto.aiml  despedidas.aiml  generales-programacion.aiml  predicados.aiml  propiedades.aiml  saludos.aiml  topic-lenguajes-prog.aiml
chatbot-web/src/main/resources/static/bots/consejero-informatico/config/: denormal.txt  normal.txt  predicates.txt  properties.txt
chatbot-web/src/main/resources/static/bots/consejero-informatico/sets/: lenguajesconocidos.txt  lenguajesprogramacion.txt
chatbot-web/src/main/resources/static/css/: estilos-chat.css  estilos-generales.css  variables.css
chatbot-web/src/main/resources/static/js/: chat.js  general.js
chatbot-web/src/main/resources/templates/: aiml.ftl  aimls.ftl  chatbot.ftl  configFile.ftl  configFiles.ftl  conversacion.ftl  conversaciones.ftl  set.ftl  sets.ftl
chatbot-web/src/main/resources/templates/areas/: area-conversacion.ftl  form-chat.ftl  header.ftl  navegacion-conversaciones.ftl  navegacion-general.ftl  paginacion.ftl
chatbot-web/src/main/resources/templates/imports/: head.ftl  import-js.ftl
chatbot-web/src/test/java/es/ebecerra/chatbot/: ChatbotWebApplicationTests.java
