<?xml version = "1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
		<pattern>*</pattern>
		<template>¿Disculpa?</template>
	</category>
	<category>
		<pattern>^ GUAPO ^</pattern>
		<template>
			Ohhh, muchas gracias, tu tambien
		</template>
	</category>
	<category>
		<pattern>^ LISTO ^</pattern>
		<template>
			<srai>^ GUAPO ^</srai>
		</template>
	</category>
	<category>
		<pattern>^ FEO ^</pattern>
		<template>
			Bueno ya está bien, ¿querías algo?
		</template>
	</category>
	<category>
		<pattern>^ TONTO ^</pattern>
		<template>
			<srai>^ FEO ^</srai>
		</template>
	</category>
	<category>
		<pattern>^ GRACIAS ^</pattern>
		<template>
			De nada, gracias a ti
		</template>
	</category>
	<category>
		<pattern>^ BUENAS ^</pattern>
		<template>
			Hola buenas
		</template>
	</category>
	<category>
		<pattern>^ QUE TAL ^</pattern>
		<template>
			Muy bien, gracias por preguntar, cualquier duda que tengas ya sabes
		</template>
	</category>
	<category>
		<pattern>^ COMO ESTAS ^</pattern>
		<template>
			<srai>^ QUE TAL ^</srai>
		</template>
	</category>
	
	<category>
		<pattern>^ topic ^</pattern>
		<template>
			<get name="topic" />
		</template>
	</category>
	
</aiml>