" A "," a."
"a","á"
"e","é"
"i","í"
"o","ó"
"u","ú"
"n","ñ"
",","¿"
",","¡"
" Lun "," lun. "
" Mar "," mar. "
" Mie "," mie. "
" Jue "," jue. "
" Vie "," vie. "
" Sav "," sav. "
" Dom "," dom. "
" Ene "," ene. "
" Feb "," feb. "
" Mar "," mar. "
" Abr "," abr. "
" May "," may. "
" Jun "," jun. "
" Jul "," jul. "
" Ago "," ago. "
" Sep "," sep. "
" Oct "," oct. "
" Nov "," nov. "
" Dic "," dic. "
" Doctor "," dr . "
" Doctor "," dr. "
" Doctor "," sr . "
" Senior "," sr. "
" Junior "," jr. "
" etc "," etc. "
" F "," f."
" Favorito "," fav "
" Feb "," feb. "
" Fri "," fri. "
" M "," m."
" Mar "," mar. "
" May "," may. "
" Mon "," mon. "
" mr "," mr. "
" mr "," mr."
" mrs "," mrs. "
" ms "," ms."
" n "," n."
" Nov "," nov. "
" OK "," o k "
" OK "," o. k. "
" o "," o."
" ok "," o.k. "
" Oct "," oct. "
" oh "," ohh "
" P "," p."
" ps "," p.s. "
" Q "," q."
" R "," r."
" S "," s."
" Sat "," sat. "
" Sep "," sep. "
" Sept "," sept. "
" sr "," sr."
" st "," st. "
" st "," st."
" sun "," sun. "
" T "," t."
" Thu "," thu. "
" Tue "," tue. "
" http dos puntos barra barra ","http://"
" ","""
" ","'"
" guion ","-"
" signo de dollar ","$"
" porcentaje ","%"
" ampersand","&"
" abre parentesis","("
" cierra parentesis ",")"
" asterisco ","*"
" ",""
"puntos suspensivos","..."
" punto 0",".0"
" punto 1",".1"
" punto 2",".2"
" punto 3",".3"
" punto 4",".4"
" punto 5",".5"
" punto 6",".6"
" punto 7",".7"
" punto 8",".8"
" punto 9",".9"
" punto ac ",".ac "
" punto au ",".au "
" punto co ",".co "
" punto com ",".com "
" punto edu ",".edu "
" jar",".jar"
" punto jp ",".jp "
" punto net ",".net "
" punto org ",".org "
" punto uk ",".uk "
" zip",".zip"
" barra ","/"
" 0",": 0"
" 1",": 1"
" 2",": 2"
" 3",": 3"
" 4",": 4"
" 5",": 5"
" ",":"
" carita triste ",":-("
" carita feliz ",":-)"
" carita feliz ",":)"
" carita feliz ",":-)"
" dos puntos 0",":0"
" dos puntos 1",":1"
" dos puntos 2",":2"
" dos puntos 3",":3"
" dos puntos 4",":4"
" dos puntos 5",":5"
" dos puntos 6",":6"
" dos puntos 7",":7"
" dos puntos 8",":8"
" dos puntos 9",":9"
" ",";"
" ginio ",";)"
" ginio ",";-)"
" arroba ","@"
" corchete izquierdo ","["
" contrabarra ","\""
" corchete derecho ","]"
" acento circunflejo ","^"
" barra baja ","_"
" ","`"
" apertura llave ","{"
" cierre llave ","}"
" mayor que ","<"
" corazon ","<3"
" igual ","="
" menor que ",">"
" s","'s"
