" a."," A "
"á","a"
"é","e"
"í","i"
"ó","o"
"ú","u"
"ñ","n"
"¿",","
"¡",","
" lun. "," Lun "
" mar. "," Mar "
" mie. "," Mie "
" jue. "," Jue "
" vie. "," Vie "
" sav. "," Sav "
" dom. "," Dom "
" ene. "," Ene "
" feb. "," Feb "
" mar. "," Mar "
" abr. "," Abr "
" may. "," May "
" jun. "," Jun "
" jul. "," Jul "
" ago. "," Ago "
" sep. "," Sep "
" oct. "," Oct "
" nov. "," Nov "
" dic. "," Dic "
" dr . "," Doctor "
" dr. "," Doctor "
" sr . "," Doctor "
" sr. "," Senior "
" jr. "," Junior "
" etc. "," etc "
" f."," F "
" fav "," Favorito "
" feb. "," Feb "
" fri. "," Fri "
" m."," M "
" mar. "," Mar "
" may. "," May "
" mon. "," Mon "
" mr. "," mr "
" mr."," mr "
" mrs. "," mrs "
" ms."," ms "
" n."," n "
" nov. "," Nov "
" o k "," OK "
" o. k. "," OK "
" o."," o "
" o.k. "," ok "
" oct. "," Oct "
" ohh "," oh "
" p."," P "
" p.s. "," ps "
" q."," Q "
" r."," R "
" s."," S "
" sat. "," Sat "
" sep. "," Sep "
" sept. "," Sept "
" sr."," sr "
" st. "," st "
" st."," st "
" sun. "," sun "
" t."," T "
" thu. "," Thu "
" tue. "," Tue "
"http://"," http dos puntos barra barra "
"""," "
"'"," "
"-"," guion "
"$"," signo de dollar "
"%"," porcentaje "
"&"," ampersand"
"("," abre parentesis"
")"," cierra parentesis "
", "," , "
"...","puntos suspensivos"
"/"," barra "
": 0"," 0"
": 1"," 1"
": 2"," 2"
": 3"," 3"
": 4"," 4"
": 5"," 5"
":"," "
":-("," carita triste "
":-)"," carita feliz "
":)"," carita feliz "
":-)"," carita feliz "
":0"," dos puntos 0"
":1"," dos puntos 1"
":2"," dos puntos 2"
":3"," dos puntos 3"
":4"," dos puntos 4"
":5"," dos puntos 5"
":6"," dos puntos 6"
":7"," dos puntos 7"
":8"," dos puntos 8"
":9"," dos puntos 9"
";"," "
";)"," ginio "
";-)"," ginio "
"@"," arroba "
"["," corchete izquierdo "
"\""," contrabarra "
"]"," corchete derecho "
"_"," barra baja "
"`"," "
"{"," apertura llave "
"}"," cierre llave "
"<"," mayor que "
"<3"," corazon "
"="," igual "
">"," menor que "
"'s"," s"
